./compile data
if [ $? -ne 0 ] ; then 
	echo CE:data.cpp
	exit
fi
./compile std
if [ $? -ne 0 ] ; then 
	echo CE:std.cpp
	exit
fi
./compile test
if [ $? -ne 0 ] ; then 
	echo CE:test.cpp
	exit
fi

./data
./std <test.in>test.ans
echo -e "Running Time:\c"
/usr/bin/time -f "%Us" ./test < test.in > test.out
if [ $? -ne 0 ] ; then 
	echo RE
	exit 1
fi
if [ $? -ne 0 ] ; then 
	echo RE
	exit 1
fi
./cmp
while [ $? -eq 0 ]
do
	echo AC
	./data
	./std <test.in>test.ans
	echo -e "Running Time:\c":
	/usr/bin/time -f "%Us" ./test < test.in > test.out
	if [ $? -ne 0 ] ; then 
		echo RE
		exit 1
	fi
	if [ $? -ne 0 ] ; then 
		echo RE
		exit 1
	fi
	./cmp
done
echo WA